name: cs236781-hw
channels:
  - pytorch
  - conda-forge
  - defaults
dependencies:
  - apipkg=1.5
  - appnope=0.1.0
  - argon2-cffi=20.1.0
  - async_generator=1.10
  - attrs=20.2.0
  - backcall=0.2.0
  - blas=1.0
  - bleach=3.2.1
  - brotlipy=0.7.0
  - bzip2=1.0.8
  - ca-certificates=2020.10.14
  - cairo=1.14.12
  - catalogue=1.0.0
  - certifi=2020.6.20
  - cffi=1.14.0
  - chardet=3.0.4
  - click=7.1.2
  - cmake=3.18.2
  - coverage=5.3
  - cryptography=3.1.1
  - cudatoolkit=9.0
  - cycler=0.10.0
  - cymem=2.0.3
  - cython=0.29.21
  - cython-blis=0.4.1
  - dbus=1.13.18
  - decorator=4.4.2
  - defusedxml=0.6.0
  - entrypoints=0.3
  - execnet=1.7.1
  - expat=2.2.10
  - ffmpeg=4.2.2
  - fontconfig=2.13.0
  - freetype=2.10.4
  - gettext=0.19.8.1
  - giflib=5.2.1
  - glib=2.63.1
  - gmp=6.1.2
  - gnutls=3.6.5
  - graphite2=1.3.14
  - graphviz=2.42.3
  - harfbuzz=2.4.0
  - hdf5=1.10.6
  - icu=58.2
  - idna=2.10
  - importlib-metadata=2.0.0
  - importlib_metadata=2.0.0
  - iniconfig=1.1.1
  - intel-openmp=2019.4
  - ipykernel=5.3.4
  - ipython=7.18.1
  - ipython_genutils=0.2.0
  - ipywidgets=7.5.1
  - jasper=1.900.1
  - jedi=0.17.2
  - jinja2=2.11.2
  - joblib=0.17.0
  - jpeg=9d
  - json5=0.9.5
  - jsonschema=3.0.2
  - jupyter=1.0.0
  - jupyter_client=6.1.7
  - jupyter_console=6.2.0
  - jupyter_core=4.6.3
  - jupyterlab=2.2.6
  - jupyterlab_pygments=0.1.2
  - jupyterlab_server=1.2.0
  - kiwisolver=1.2.0
  - krb5=1.18.2
  - lame=3.100
  - lcms2=2.11
  - libblas=3.8.0
  - libcblas=3.8.0
  - libcurl=7.71.1
  - libcxx=11.0.0
  - libedit=3.1.20191231
  - libffi=3.2.1
  - libgfortran=3.0.1
  - libiconv=1.16
  - liblapack=3.8.0
  - liblapacke=3.8.0
  - libllvm10=10.0.1
  - libopencv=4.2.0
  - libopus=1.3.1
  - libpng=1.6.37
  - libsodium=1.0.18
  - libssh2=1.9.0
  - libtiff=4.1.0
  - libuv=1.40.0
  - libvpx=1.7.0
  - libwebp=1.0.2
  - libxml2=2.9.10
  - llvm-openmp=10.0.0
  - llvmlite=0.34.0
  - lz4-c=1.9.2
  - markupsafe=1.1.1
  - matplotlib=3.3.2
  - matplotlib-base=3.3.2
  - mistune=0.8.4
  - mkl=2019.4
  - mkl-service=2.3.0
  - mkl_fft=1.2.0
  - mkl_random=1.1.1
  - more-itertools=8.5.0
  - murmurhash=1.0.2
  - nbclient=0.5.1
  - nbconvert=6.0.7
  - nbformat=5.0.8
  - ncurses=6.2
  - nest-asyncio=1.4.1
  - nettle=3.4.1
  - networkx=2.5
  - ninja=1.10.1
  - nltk=3.5
  - nodejs=10.13.0
  - notebook=6.1.4
  - numba=0.51.2
  - numpy=1.19.2
  - numpy-base=1.19.2
  - olefile=0.46
  - opencv=4.2.0
  - openh264=2.1.0
  - openssl=1.1.1h
  - packaging=20.4
  - pandas=1.1.3
  - pandoc=2.11
  - pandocfilters=1.4.2
  - parso=0.7.0
  - pcre=8.44
  - pexpect=4.8.0
  - pickleshare=0.7.5
  - pillow=8.0.1
  - pip=20.2.4
  - pixman=0.40.0
  - plac=0.9.6
  - pluggy=0.13.1
  - preshed=3.0.2
  - prometheus_client=0.8.0
  - prompt-toolkit=3.0.8
  - prompt_toolkit=3.0.8
  - ptyprocess=0.6.0
  - py=1.9.0
  - py-opencv=4.2.0
  - pycparser=2.20
  - pygments=2.7.1
  - pyopenssl=19.1.0
  - pyparsing=2.4.7
  - pyqt=5.9.2
  - pyrsistent=0.17.3
  - pysocks=1.7.1
  - pytest=6.1.1
  - pytest-cov=2.10.1
  - pytest-forked=1.3.0
  - pytest-xdist=2.1.0
  - python=3.8.6
  - python-dateutil=2.8.1
  - python-graphviz=0.14.2
  - python_abi=3.8
  - pytorch=1.6.0
  - pytz=2020.1
  - pyzmq=19.0.2
  - qt=5.9.7
  - qtconsole=4.7.7
  - qtpy=1.9.0
  - readline=8.0
  - regex=2020.10.15
  - requests=2.24.0
  - rhash=1.4.0
  - rise=5.6.1
  - scikit-learn=0.23.2
  - scipy=1.5.0
  - send2trash=1.5.0
  - setuptools=50.3.0
  - sip=4.19.8
  - six=1.15.0
  - spacy=2.3.2
  - spacy-model-en_core_web_sm=2.3.1
  - sqlite=3.33.0
  - srsly=1.0.2
  - swig=3.0.12
  - terminado=0.9.1
  - testpath=0.4.4
  - thinc=7.4.1
  - threadpoolctl=2.1.0
  - tk=8.6.10
  - toml=0.10.1
  - torchtext=0.7.0
  - torchvision=0.7.0
  - tornado=6.0.4
  - tqdm=4.50.2
  - traitlets=5.0.5
  - urllib3=1.25.11
  - wasabi=0.8.0
  - wcwidth=0.2.5
  - webencodings=0.5.1
  - wheel=0.35.1
  - widgetsnbextension=3.5.1
  - x264=1!157.20191217
  - xz=5.2.5
  - zeromq=4.3.3
  - zipp=3.4.0
  - zlib=1.2.11
  - zstd=1.4.5
  - pip:
    - atari-py==0.2.6
    - box2d-py==2.3.8
    - cloudpickle==1.6.0
    - https://github.com/explosion/spacy-models/releases/download/de_core_news_sm-2.3.0/de_core_news_sm-2.3.0.tar.gz
    - future==0.18.2
    - gym==0.17.3
    - nbmerge==0.0.4
    - pyglet==1.5.0
    - torchviz==0.0.1

